server {
    root /var/www/website;
    server_name localhost;

    location /time/ {
        proxy_pass  http://time:8080/;
    }

    location /api/ {
        proxy_pass  http://api:8080/;
    }
}